
#db configuration
spring.datasource.url= jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect   
#dialect - its language to communicate with type of DB eg. Mysql, Oracle

#create, update, create-update, validate
#it will create table automatically as JPA used
#create table if not available and update if available in DB
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
